spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner off
#spring.main.banner-mode=off

#Reduce Logging level. set logging level to warn
#logging.level.root=warn

logging.file.name=crud_demo.log


#Add logging configs to display SQL statments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Cofiguration JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=create-drop
